{% extends 'main.html' %}
{% load static %}

{% block title %}
ملكية الأسهم 
{% endblock %}

{% block body %}
<div class="col-12 mt-4">
    <div class="card mb-4">
        <div class="card-header pb-0 p-3">
            <h6 class="mb-1 text-bolder">إضافة</h6>
            <div class="row pt-2">
                {% include 'partials/_messages.html' %}
            </div>
        </div>
        <div class="card-body p-3">
            <div class="row">
                <div class="col-xl-10 col-md-10 mb-xl-0 mb-2">
                    <div class="card card-blog card-plain">
                        <div class="card-body px-1 pb-0">
                            <form  method="post">
                                {% include 'partials/_messages.html' %}
            {% csrf_token %}
                                  {% for filed in form %}
                                            <div class="form-group">
                                            <label class="text-black"> {{filed.label}} </label>
                                                {{ filed }}
                                            </div>
                                        {% endfor %}
                  <button type="submit" class="btn btn-sm text-white bg-maal">
                                   إضافة
                               </button>
        
                                </form>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>

{% endblock body %}
{% block script%}
<script>
 document.getElementById("id_company").className = "form-control";
 document.getElementById("id_owner").className = "form-control";
</script>
{% endblock script %}